VITE_SUPABASE_URL=https://phrhynpgnaacimuqfvmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocmh5bnBnbmFhY2ltdXFmdm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDk4NzcsImV4cCI6MjA1ODk4NTg3N30.I7szCsI2ep0v1CChOlJX7rgbkfRmajJtt-DAI3D-Ky4
